@import '~view-ui-plus/src/styles/index.less';

@primary-color: #206be7;
@text-color: #000;
@link-color: @primary-color;
@text-color-secondary: rgba(38, 38, 38, 0.85);
@border-color-base: #efefef;
@table-td-hover-bg: fade(@primary-color, 5%);